import java.util.*;
class main{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int i,j,s;
    for(i=1;i<=n;i++){
      for(s=1;s<=n-i;s++){
        System.out.print(" ");
      }
      for(j=1;j<=i;j++){
        System.out.print(j);
      }
      for(j=i-1;j>=1;j--){
        System.out.print(j);
      }
      System.out.println();
    }
    for(i=n-1;i>=1;i--){
      for(s=1;s<=n-i;s++){
        System.out.print(" ");
      }
      for(j=1;j<=i;j++){
        System.out.print(j);
      }
      for(j=i-1;j>=1;j--){
        System.out.print(j);
      }
      System.out.println();
      }
    }
}

// OUTPUT-
// n = 5
//     1
//    121
//   12321
//  1234321
// 123454321
//  1234321
//   12321
//    121
//     1
